app POWAIMDevPro {
  wasp: {
    version: "^0.11.4"
  },
  title: "POWAIMDevPro",
  client: {
    rootComponent: import { Layout } from "@client/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@client/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@client/pages/auth/Signup.jsx"
}

entity User {=psl
    id       Int    @id @default(autoincrement())
    username String @unique
    password String
    tasks    Task[]
psl=}

entity Task {=psl
    id          Int      @id @default(autoincrement())
    description String
    isDone      Boolean  @default(false)
    user        User     @relation(fields: [userId], references: [id])
    userId      Int
    dueDate     DateTime
    category    String
    notes       String
    reminder    DateTime
psl=}

action createTask {
  fn: import { createTask } from "@server/actions.js",
  entities: [Task]
}

action deleteTask {
  fn: import { deleteTask } from "@server/actions.js",
  entities: [Task]
}

action updateTask {
  fn: import { updateTask } from "@server/actions.js",
  entities: [Task]
}

query getTask {
  fn: import { getTask } from "@server/queries.js",
  entities: [Task]
}

query getTasks {
  fn: import { getTasks } from "@server/queries.js",
  entities: [Task]
}

route HomeRoute { path: "/", to: Home }
page Home {
  component: import { Home } from "@client/views/Home.vue",
  authRequired: false
}

route KanbanRoute { path: "/kanban", to: KanbanPage }
page KanbanPage {
  component: import { KanbanBoard } from "@client/pages/KanbanBoard.vue",
  authRequired: true
}

route TodoRoute { path: "/todo", to: TodoPage }
page TodoPage {
  component: import { TodoList } from "@client/pages/TodoList.vue"
}

route GanttChartRoute { path: "/gantt", to: GanttChartPage }
page GanttChartPage {
  component: import { GanttChart } from "@client/pages/GanttChart.vue",
  authRequired: true
}